<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ja" ng-app="App">
<head>
    <meta charset="UTF-8" />
    <title>Help</title>
    <script src="/webjars/angularjs/1.4.4/angular.min.js"></script>
    <script src="/js/ctrl.js"></script>
</head>
<body>
    <h1>Help!</h1>
</body>
</html>
